body {
    margin: 0;
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    grid-area: header;
    display: flex;
    position: sticky;
    top: 0;
    height: 100%;
    padding: 0 3%;
    justify-content: space-between;
    align-items: stretch;
    background-color: cornflowerblue;
    border-bottom: 3px solid white;
}

h1 {
    font-size: 40px;
}

#logo {
    width: 60px;
}

nav {
    display: flex;
}

button {
    display: inline-block;
    height: 100%;
    padding: 0 40px;
    margin: 0 10px;
    border: none;
    border-radius: 4px;
    background-color: lightblue;
    font-size: 18px;
}

button:hover {
    background-color: white;
}

main {
    grid-area: main;
}

#lifts {
    display: grid;
    grid-template-areas: 
    'sunnyside  ski-txt     collins'
    'sugarloaf  ski-img     wildcat'
    'supreme  ski-img     .';
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
}

.left-lift {
    background-color: lightgoldenrodyellow;
    margin: 10px 0px;
    padding: 0px 10px 10px 10px;
    border-radius: 0px 7px 7px 0px;
    text-align: right;
}

.right-lift {
    background-color: rgb(187, 203, 219);
    margin: 10px 0px;
    padding: 0px 10px 10px 10px;
    border-radius: 7px 0px 0px 7px;
}

#sunnyside {
    grid-area: sunnyside;
}

#supreme {
    grid-area: supreme;
}

#sugarloaf {
    grid-area: sugarloaf;
}

#collins {
    grid-area: collins;
}

#wildcat {
    grid-area: wildcat;
}

#ski-img {
    grid-area: ski-img;
    margin: 0px 20px;
}
#ski-img > figure > img {
    width: 100%;
}

#ski-txt {
    grid-area: ski-txt;
    font-size: 22px;
    margin: 30px;
}

#map-img {
    width: 100%;
    margin-bottom: 0;
}

figcaption {
    background-color: lightcyan;
    border: 1px solid lightblue;
    font-size: 16px;
    text-align: center;
}

#about {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

#about-txt {
    font-size: 24px;
    padding: 5px 15px;
}

#about-img {
    display: flex;
    padding: 10px;
    justify-content: right;
    flex-wrap: wrap;
}

#about-img > * {
    padding: 5px;
}

footer {
    grid-area: footer;
    background-color: gray;
    display: flex;
    font-size: 20px;
    height: 100%;
}